# TourPlanner

./: .gitignore  Protocol.docx  README.md  Timetracking.txt  TourPlanner_DB.sql
TourPlanner/: TourPlanner.sln
TourPlanner/TourPlanner.BL/: Class1.cs  ClassDiagramBL.cd  TourPlanner.BL.csproj
TourPlanner/TourPlanner.BL/Controller/: BaseController.cs  TourController.cs  TourLogController.cs
TourPlanner/TourPlanner.BL/DocumentGeneration/: TourReportGenerator.cs  ToursSummaryGeneration.cs  ToursSummaryGenerator.cs
TourPlanner/TourPlanner.BL/Factory/: ControllerFactory.cs  ControllerFactoryMock.cs  IControllerFactory.cs
TourPlanner/TourPlanner.BL/MapQuestAPI/: IMapQuestAPIRequest.cs  MapQuestAPIRequest.cs  MapQuestAPIRequestMock.cs  MapQuestAPIResponseParser.cs
TourPlanner/TourPlanner.BL/TourIO/: TourExporter.cs  TourImporter.cs
TourPlanner/TourPlanner.Common/: ClassDiagramCommon.cd  ConfigFile.cs  TourPlanner.Common.csproj
TourPlanner/TourPlanner.DAL/: ClassDiagramDAL.cd  IUnitOfWork.cs  MockUnitOfWork.cs  TourPlanner.DAL.csproj  UnitOfWork.cs
TourPlanner/TourPlanner.Models/: ClassDiagramModel.cd  ITEntity.cs  Tour.cs  TourLog.cs  TourToTourLogRelation.cs
TourPlanner/TourPlanner.PL/: App.xaml  App.xaml.cs  ClassDiagrammPL.cd  MainWindow.xaml  MainWindow.xaml.cs  Programm.cs  RelayCommand.cs  TourPlanner.PL.csproj  log4net.config
TourPlanner/TourPlanner.PL/EditTourLog/: EditTourLogDialog.xaml  EditTourLogDialog.xaml.cs
TourPlanner/TourPlanner.PL/Helper/: RelayCommand.cs  SearchCommand.cs  StringToImageConverter.cs
TourPlanner/TourPlanner.PL/View/: LogsView.xaml  LogsView.xaml.cs  MenuBarView.xaml  MenuBarView.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs  TourDetailView.xaml  TourDetailView.xaml.cs  ToursView.xaml  ToursView.xaml.cs
TourPlanner/TourPlanner.PL/ViewModel/: BaseViewModel.cs  LogsViewModel.cs  MainViewModel.cs  MenuBarViewModel.cs  SearchBarViewModel.cs  SearchCommand.cs  TourDetailViewModel.cs  ToursViewModel.cs
TourPlanner/TourPlanner.PL/ViewModel/Main/: MainViewModel.Logs.cs  MainViewModel.MenuBar.cs  MainViewModel.SearchBar.cs  MainViewModel.TourDetail.cs  MainViewModel.Tours.cs  MainViewModel.cs
TourPlanner/TourPlanner.PL/ViewModel/Sub/: LogsViewModel.cs  MenuBarViewModel.cs  SearchBarViewModel.cs  TourDetailViewModel.cs  ToursViewModel.cs
TourPlanner/TourPlanner.Test/: TourPlanner.Test.csproj
(+27 files in other folders)
