6.3.2021 research wpf, basic ui layout 3h
7.3.2021 added viewModel and view, project structure, DAL 3h
21.3.2021 added and created DB 0.5h
5.4.2021 mockup of dal created factories for controller 5h
10.4.2021 implementation of mapquestapi 3h
11.4.2021 integrating mapquestapi into PL 5h
12.4.2021 implemented adding and removing of logs and auto computed tour parameters into PL 2h
12.4.2021 added logging 3h
15.4.2021 implemented editing of tours and menubar commands 4h
17.4.2021 added more unit tests 2h
25.04.2021 added report geneeration for tour 2h
25.04.2021 added report geneeration for tours summary 1h
2.5.2021 added import and export 3h
2.5.2021 added unit tests 2h
3.5.2021 added unique feature 2h