<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TourPlanner.PL.ViewModel.BaseViewModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TourPlanner.PL.ViewModel.Sub.LogsViewModel" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAHAAAAAAIAIAAAACAAAAAECAkIEAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Sub\LogsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.PL.ViewModel.Sub.MenuBarViewModel" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABAgAIAgEAAAAAAAAAAAAAAAAACEAAAA=</HashCode>
      <FileName>ViewModel\Sub\MenuBarViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.PL.ViewModel.Sub.SearchBarViewModel" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAEAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ViewModel\Sub\SearchBarViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.PL.ViewModel.Sub.TourDetailViewModel" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQIEKAAAAAAAABgAAAAAAAAABgAAAAAAAAQAAAA=</HashCode>
      <FileName>ViewModel\Sub\TourDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.PL.ViewModel.Sub.ToursViewModel" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAIICAAAACCAAAAAAAAAAAAACAAQAAAAAAEAAAA=</HashCode>
      <FileName>ViewModel\Sub\ToursViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.PL.ViewModel.Main.MainViewModel">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BSAAMgAwCAQAQAABgAgAAApFoABAgAUAAAAAABFQBEk=</HashCode>
      <FileName>ViewModel\Main\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.PL.View.LogsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\LogsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TourPlanner.PL.View.MenuBarView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MenuBarView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TourPlanner.PL.View.SearchBarView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\SearchBarView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TourPlanner.PL.View.TourDetailView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\TourDetailView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TourPlanner.PL.View.ToursView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ToursView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TourPlanner.PL.EditTourLog.EditTourLogDialog">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAACEAAIAAAAAAAgAgAAAAgIAAgAAAgAAA=</HashCode>
      <FileName>EditTourLog\EditTourLogDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TourPlanner.PL.Helper.RelayCommand">
    <Position X="9.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TourPlanner.PL.Helper.StringToImageConverter">
    <Position X="12" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\StringToImageConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TourPlanner.PL.App">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAAAAAAoAAAAACAAAERAAAACEAAABAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.PL.MainWindow" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>