<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TourPlanner.Common.ConfigFile">
    <Position X="1" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAgAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAA=</HashCode>
      <FileName>ConfigFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.Common.Logging.Log4NetWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAYAAAAAAAAAAIAAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>Logging\Log4NetWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TourPlanner.Common.Logging.LoggerFactory">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\LoggerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TourPlanner.Common.Logging.ILoggerWrapper">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>Logging\ILoggerWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>